DB_URI="mongodb+srv://admin:apoisdbh09asubdiouasbd9a0d7gv98asgdv@cluster0.q4fso.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_PRIVATE_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApieSEJk3rt9MTZx5NljR
WVujGbHDhVngYQOVkeuIXelOS45vJ6zaQOJIt5BJV7W9FEWz6uxM+nWCnikL4Jvi
FZdIAbDuqdk/SLUW2lU6JjjpQy2IwXmIIJngUG8r3InEtVoepH3rFdFeWbfzf5sg
OwzrmpcHITROhGTRKRQNERM/wZqq7GujP727qLlipI4CWC+5fn6oEcLvG2z1sK9C
f1JEukcYOUgz3dTbFtoQYdllwxm7kziSbeShcRRtAveWQ43yhXdl8hH1nIv0isJI
E7N/lpSy5CPITxTXgSzbJmIJCKjhu6y8OGQwzHJywDOh/vszTMr2rxjfOriuA5Ho
KQIDAQAB
-----END PUBLIC KEY-----"
